<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<style>
			p {
				font-size: 22px;
			}
			.reveal ul,ol {
				margin-bottom: 15px;
				display: block;
			}
			ul,ol > li {
				font-size: 20px;
			}
			a,h6 {
				font-size: 25px;
			}
			span.important {
				font-size: 25px;
				font-weight: bolder;
				color: red;
			}
			.reveal table th, .reveal table td {
				padding: 0;
			}
			.reveal table.separada th, .reveal table.separada td {
				padding-right: 20px;
			}
			.reveal pre code.small {
				max-width:800px;
			}

			.text-left {
				text-align: left;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>CLASE 4 - ECOSISTEMA DE VUE</h1>
					</section>
					<section>
						<h3>¿Qué veremos en la clase?</h3>

						<p class="text-left">Repasaremos como crear un proyecto en vue ui</p>
						<ul>
							<li>Babel:</li>
							<li>Eslint:</li>
							<li>Preprocesadores:</li>
							<li>Router:</li>
							<li>Vuex:</li>
							<li>ModoHistorico:</li>
						</ul>

						<p class="text-left"></p>
					</section>
					<section>
						<p>A parte del CLI, VUE cuenta con una serie de librerias necesarias para proyectos medianos y grandes:</p>
						<ul>
							<li><span class="important">Estructura de carpetas senior</span>: Repaso a la estructura de carpetas y ampliación para proyectos smartlabs.</li>
							<li><span class="important">Vuetify</span>: Es un framework CSS que nos brinda una gran lista de componentes estéticos y visuales.</li>
							<li><span class="important">Bus</span>: Es una abstracción plugin para manejar el estado de la aplicación de forma simple.</li>
							<li><span class="important">Vue-router</span>: Es una libreria que actua de enrutador de la aplicación desde el cliente, creando diferentes "páginas en el cliente".</li>
							<li><span class="important">vue-auto-routing</span>: Routea automáticamente los componentes de una carpeta concreta como páginas unidas a una url.</li>
							<li><span class="important">vue-json-excel</span>: libreria que exporta json a excel</li>
						</ul>
					</section>
				</section>
				<section>
					
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
